{
  "ConnectionStrings": {
    "ConnectionString": "data source=.\\sqlexpress;initial catalog=SmartCabDev;integrated security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Adding some Jwt relevant keys and values
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtExpireSeconds": 60,
  "JwtSettings": {
    "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
    "JwtExpireSeconds": 60
  },
  "DistanceMatrixUrl": "https://maps.googleapis.com/maps/api/distancematrix/json",
  "GeocodingUrl": "https://maps.googleapis.com/maps/api/geocode/json"
}
